<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fake" Version="5.0.0-*" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <BuildDependsOn></BuildDependsOn>
    <CoreBuildDependsOn></CoreBuildDependsOn>
  </PropertyGroup>

  <Target Name="Build">
    <Exec IgnoreStandardErrorWarningFormat="true" Command='dotnet fake build' WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="Pack">
  </Target>

  <Target Name="Test">
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />
</Project>
