<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DotnetCliToolTargetFramework>netcoreapp2.0</DotnetCliToolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-fake" Version="5.*" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <RepoRootDir>$([System.IO.Path]::GetFullPath("$(MSBuildThisFileDirectory)"))</RepoRootDir>
    <BuildDependsOn></BuildDependsOn>
    <CoreBuildDependsOn></CoreBuildDependsOn>
    <FakeParallel Condition="'$(Parallel)' == 'true'">--parallel 3</FakeParallel>
    <FakeTargetArg Condition="'$(FakeTarget)' != ''">target $(FakeTarget)</FakeTargetArg>
  </PropertyGroup>

  <Target Name="Build">
    <Exec IgnoreStandardErrorWarningFormat="true" Command='dotnet fake build $(FakeParallel) $(FakeTargetArg)' WorkingDirectory="$(RepoRootDir)" />
  </Target>

  <Target Name="Pack">
  </Target>

  <Target Name="Test">
  </Target>

  <Target Name="VSTest" DependsOnTargets="Test" />
</Project>
