version 5.251.0
content: none
//source C:\Users\matth\.nuget\localsource
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.1 redirects: force
nuget Knockout
nuget NuGet.CommandLine
nuget Paket.Core // prerelease
nuget FSharp.Compiler.Tools
nuget RavenDB.Server
nuget serilog.sinks.nlog
nuget Argu ~> 5.5.0 // support net461
nuget FsCheck
nuget FsCheck.Xunit
nuget Unquote
nuget NUnit
nuget NUnit.Console
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms
nuget Nancy.Hosting.Aspnet
nuget Nancy.Viewengines.Razor
nuget SSH.NET
// Because of net45 support
nuget Microsoft.Web.Administration
nuget Mono.Web.Xdt
nuget Mono.Cecil prerelease
nuget NuGet.Core
nuget NuGet.Protocol < 5.7
nuget NuGet.Packaging < 5.7
nuget NuGet.Common < 5.7
nuget NuGet.Configuration < 5.7
nuget NuGet.Frameworks < 5.7
nuget NuGet.Versioning < 5.7
nuget FParsec
nuget bootstrap
nuget Knockout.Mapping
nuget log4net
nuget System.Web.Razor.Unofficial
nuget toastr
nuget RavenDB.Client < 4.1
nuget Machine.Specifications.Should
nuget Machine.Specifications
nuget Machine.Specifications.Runner.Console
nuget Nancy.Testing
nuget xunit.runner.console
nuget xunit
nuget Newtonsoft.Json redirects:force
nuget Microsoft.AspNet.Razor 2.0.30506
nuget Microsoft.AspNet.WebPages 2.0.30506
nuget FluentMigrator
nuget FluentMigrator.Abstractions
nuget FluentMigrator.Extensions.SqlAnywhere
nuget FluentMigrator.Extensions.SqlServer
nuget FluentMigrator.Runner 
nuget FluentMigrator.Runner.Core
nuget FluentMigrator.Runner.Db2
nuget FluentMigrator.Runner.Firebird
nuget FluentMigrator.Runner.Hana
nuget FluentMigrator.Runner.Jet
nuget FluentMigrator.Runner.MySql
nuget FluentMigrator.Runner.Oracle
nuget FluentMigrator.Runner.Postgres
nuget FluentMigrator.Runner.Redshift
nuget FluentMigrator.Runner.SqlAnywhere
nuget FluentMigrator.Runner.SQLite
nuget FluentMigrator.Runner.SqlServer
nuget FluentMigrator.Runner.SqlServerCe
nuget HashLib
nuget FSharp.Compiler.Service < 37 content: none 
nuget Octokit
nuget System.Net.Http
nuget Microsoft.DotNet.PlatformAbstractions
nuget FSharp.Control.Reactive 4.4.2
nuget System.Reactive.Compatibility
// From FSharp.Compiler.Service, but manually managed because of rename, use 4.4.0 because of some msbuild weirdness in legacy...
// no matter what we specify here it seems to always copy 4.4.0 into the output directory. Probably some clash with some implicit dependency somewhere
nuget System.ValueTuple copy_local: true, redirects:force 4.4.0

group DocsLegacyV4
    source https://api.nuget.org/v3/index.json
    nuget FAKE ~> 4.0

group DocsLegacyV5
    source https://api.nuget.org/v3/index.json
    nuget FAKE ~> 5.0

group Build
    content: none
    source https://api.nuget.org/v3/index.json
    //source https://ci.appveyor.com/nuget/fake
    //source https://ci.appveyor.com/nuget/fsharp-formatting

    nuget FSharp.Core ~> 4.1
    nuget NuGet.CommandLine
    nuget FAKE prerelease
    nuget FSharp.Formatting ~> 4.1
    nuget FSharp.Formatting.CommandTool ~> 4.1
    nuget SourceLink.Fake
    nuget ILRepack
    nuget Newtonsoft.Json
    github fsharp/FAKE modules/Octokit/Octokit.fsx

// [ FAKE GROUP ]
group NetcoreBuild
    framework: netstandard2.0
    source https://api.nuget.org/v3/index.json
    //source C:\Users\matth\.nuget\localsource
    // FAKE_MYGET_FEED (don't edit this line)
    storage: none

    nuget FSharp.Core
    nuget Suave 2.5.6
    nuget System.AppContext prerelease
    nuget Paket.Core 6.0.0-beta8
    nuget Fake.Api.GitHub prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Core.Target prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Core.SemVer prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.AppVeyor prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.TeamCity prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.Travis prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.TeamFoundation prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.GitLab prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.IO.FileSystem prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.IO.Zip prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Core.ReleaseNotes prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.AssemblyInfoFile prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.MsBuild prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Cli prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.NuGet prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Paket prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.FSFormatting prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Testing.MSpec prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Testing.XUnit2 prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Testing.NUnit prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Windows.Chocolatey prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Tools.Git prerelease // FAKE_VERSION (don't edit this line)
    nuget Mono.Cecil prerelease
    nuget Octokit
    nuget Newtonsoft.Json

// New group because of FSharp.Core 4.5 upgrade, see https://github.com/fsharp/FAKE/pull/2011
group netcorerunner
    source https://api.nuget.org/v3/index.json
    //source C:\Users\matth\.nuget\localsource
    storage: none
    framework: net472, netstandard2.0, netcoreapp2.1
    nuget FSharp.Core = 5.0.0 redirects: force

    nuget Paket.Core 6.0.0-beta8
    nuget Mono.Cecil
    nuget Microsoft.NETCore.App framework: netstandard1.6, netstandard2.0, netcoreapp1.1
    nuget NETStandard.Library  ~> 2.0
    nuget Packaging.Targets
    nuget FSharp.Compiler.Service >= 37.0 content: none
    nuget Microsoft.DotNet.PlatformAbstractions ~> 2.0

    // Testing
    nuget Expecto ~> 8
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.TestPlatform.TestHost
    nuget Expecto.TestResults
    nuget Expecto.FsCheck
    nuget FsCheck
    nuget FParsec // commandline tests
    nuget Newtonsoft.Json

group netcore
    source https://api.nuget.org/v3/index.json
    //source C:\Users\matth\.nuget\localsource
    storage: none
    framework: net472, netstandard2.0, netcoreapp2.1

    nuget DotNet.Xdt
    nuget FSharp.Compiler.Service >= 37.0 content: none

    nuget FSharp.Core = 5.0.0 redirects: force
    nuget FParsec
    nuget Octokit
    nuget Newtonsoft.Json
    nuget Paket.Core 6.0.0-beta8
    nuget NuGet.Protocol < 5.7
    nuget NuGet.Packaging < 5.7
    nuget Mono.Cecil prerelease
    nuget Mono.Posix.NETStandard
    nuget FSharp.Control.Reactive 4.4.2
    nuget MSBuild.StructuredLogger
        nuget Microsoft.Build
        nuget Microsoft.Build.Framework
        nuget Microsoft.Build.Tasks.Core
        nuget Microsoft.Build.Utilities.Core
    nuget BlackFox.VsWhere


    nuget System.Runtime.Loader
    nuget System.Collections.Immutable
    nuget System.Data.SqlClient
    nuget Microsoft.SqlServer.SqlManagementObjects
