version 5.241.2
content: none
//source C:\Users\matth\.nuget\localsource
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.1 redirects: force
nuget Knockout
nuget NuGet.CommandLine
nuget Paket.Core // prerelease
nuget FSharp.Compiler.Tools
nuget RavenDB.Server
nuget serilog.sinks.nlog 1.5.4
nuget Argu ~> 5.5.0 // support net461
nuget FsCheck
nuget FsCheck.Xunit
nuget Unquote
nuget NUnit
nuget NUnit.Console
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms
nuget Nancy.Hosting.Aspnet
nuget Nancy.Viewengines.Razor
nuget SSH.NET
// Because of net45 support
nuget Microsoft.Web.Administration 7.0.0
nuget Mono.Web.Xdt
nuget Mono.Cecil prerelease
nuget Nuget.Core
nuget Nuget.Protocol ~> 4.0 strategy: min // To support net462...
nuget FParsec
nuget bootstrap
nuget Knockout.Mapping
nuget log4net 2.0.5
nuget System.Web.Razor.Unofficial
nuget toastr
nuget RavenDB.Client < 3
nuget Machine.Specifications.Should 0.8
nuget Machine.Specifications 0.9.3
nuget Machine.Specifications.Runner.Console
nuget Nancy.Testing
nuget xunit.runner.console
nuget xunit
nuget Newtonsoft.Json redirects:force
nuget Microsoft.AspNet.Razor 2.0.30506
nuget Microsoft.AspNet.WebPages 2.0.30506
nuget FluentMigrator                        2.0.6
nuget FluentMigrator.Abstractions           2.0.6
nuget FluentMigrator.Extensions.SqlAnywhere 2.0.6
nuget FluentMigrator.Extensions.SqlServer   2.0.6
nuget FluentMigrator.Runner                 2.0.6
nuget FluentMigrator.Runner.Core            2.0.6
nuget FluentMigrator.Runner.Db2             2.0.6
nuget FluentMigrator.Runner.Firebird        2.0.6
nuget FluentMigrator.Runner.Hana            2.0.6
nuget FluentMigrator.Runner.Jet             2.0.6
nuget FluentMigrator.Runner.MySql           2.0.6
nuget FluentMigrator.Runner.Oracle          2.0.6
nuget FluentMigrator.Runner.Postgres        2.0.6
nuget FluentMigrator.Runner.Redshift        2.0.6
nuget FluentMigrator.Runner.SqlAnywhere     2.0.6
nuget FluentMigrator.Runner.SQLite          2.0.6
nuget FluentMigrator.Runner.SqlServer       2.0.6
nuget FluentMigrator.Runner.SqlServerCe     2.0.6
nuget HashLib
nuget FSharp.Compiler.Service content: none
nuget Octokit
nuget System.Net.Http
nuget Microsoft.DotNet.PlatformAbstractions
nuget FSharp.Control.Reactive
nuget System.Reactive.Compatibility
// From FSharp.Compiler.Service, but manually managed because of rename, use 4.4.0 because of some msbuild weirdness in legacy...
// no matter what we specify here it seems to always copy 4.4.0 into the output directory. Probably some clash with some implicit dependency somewhere
nuget System.ValueTuple copy_local: true, redirects:force 4.4.0

group DocsLegacyV4
    source https://api.nuget.org/v3/index.json
    nuget FAKE ~> 4.0

group DocsLegacyV5
    source https://api.nuget.org/v3/index.json
    nuget FAKE ~> 5.0

group TestAdapter
    source https://api.nuget.org/v3/index.json
    nuget Expecto.VisualStudio.TestAdapter version_in_path: true

group Build
    content: none
    source https://api.nuget.org/v3/index.json
    //source https://ci.appveyor.com/nuget/fake
    //source https://ci.appveyor.com/nuget/fsharp-formatting

    nuget FSharp.Core ~> 4.1
    nuget NuGet.CommandLine
    nuget FAKE prerelease
    nuget FSharp.Formatting prerelease
    nuget FSharp.Formatting.CommandTool prerelease
    nuget SourceLink.Fake
    nuget ILRepack
    nuget Newtonsoft.Json
    github fsharp/FAKE modules/Octokit/Octokit.fsx

// [ FAKE GROUP ]
group NetcoreBuild
    source https://api.nuget.org/v3/index.json
    //source C:\Users\matth\.nuget\localsource
    // FAKE_MYGET_FEED (don't edit this line)
    storage: none

    nuget FSharp.Core
    nuget Suave
    nuget System.AppContext prerelease
    nuget Paket.Core prerelease
    nuget Fake.Api.GitHub prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Core.Target prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Core.SemVer prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.AppVeyor prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.TeamCity prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.Travis prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.TeamFoundation prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.BuildServer.GitLab prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.IO.FileSystem prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.IO.Zip prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Core.ReleaseNotes prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.AssemblyInfoFile prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.MsBuild prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Cli prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.NuGet prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Paket prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.FSFormatting prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Testing.MSpec prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Testing.XUnit2 prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.DotNet.Testing.NUnit prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Windows.Chocolatey prerelease // FAKE_VERSION (don't edit this line)
    nuget Fake.Tools.Git prerelease // FAKE_VERSION (don't edit this line)
    nuget Mono.Cecil prerelease
    nuget Octokit
    nuget Newtonsoft.Json

// New group because of FSharp.Core 4.5 upgrade, see https://github.com/fsharp/FAKE/pull/2011
group netcorerunner
    source https://api.nuget.org/v3/index.json
    //source C:\Users\matth\.nuget\localsource
    storage: none
    framework: net462, netstandard2.0, netcoreapp2.0, netcoreapp2.1
    nuget FSharp.Core

    nuget Paket.Core // prerelease
    nuget Mono.Cecil
    nuget Microsoft.NETCore.App framework: netstandard1.6, netstandard2.0, netcoreapp1.1
    nuget NETStandard.Library  ~> 2.0
    nuget Packaging.Targets
    nuget FSharp.Compiler.Service content: none
    nuget Microsoft.DotNet.PlatformAbstractions ~> 2.0

    // Testing
    nuget Expecto >= 5.0
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.TestPlatform.TestHost
    nuget Expecto.TestResults
    nuget Expecto.FsCheck
    nuget FsCheck
    nuget FParsec // commandline tests
    nuget Newtonsoft.Json

group netcore
    source https://api.nuget.org/v3/index.json
    //source C:\Users\matth\.nuget\localsource
    storage: none
    framework: net462, netstandard2.0, netcoreapp2.0, netcoreapp2.1

    nuget DotNet.Xdt
    nuget FSharp.Compiler.Service content: none

    nuget NETStandard.Library ~> 2.0
    
    nuget FSharp.Core ~> 4.0
    nuget FParsec
    nuget Octokit
    nuget Newtonsoft.Json
    nuget Paket.Core // prerelease
    nuget NuGet.Protocol ~> 4.0 strategy: min // To support net462...
    nuget Mono.Cecil prerelease
    nuget Mono.Posix.NETStandard
    nuget FSharp.Control.Reactive
    nuget System.Reactive.Compatibility
    nuget System.Security.Cryptography.Algorithms
    nuget MSBuild.StructuredLogger
        // support net462
        nuget Microsoft.Build < 16
        nuget Microsoft.Build.Framework < 16
        nuget Microsoft.Build.Tasks.Core < 16
        nuget Microsoft.Build.Utilities.Core < 16
    nuget BlackFox.VsWhere

    nuget System.Net.Http
    nuget System.Runtime.Numerics
    nuget System.Xml.XPath
    nuget System.Xml.XPath.XDocument
    nuget System.Xml.XPath.XmlDocument
    nuget System.Linq.Parallel
    nuget System.Diagnostics.FileVersionInfo
    nuget System.Diagnostics.Process
    nuget System.IO.Compression
    nuget System.IO.Compression.ZipFile
    nuget System.Runtime.Loader
    nuget System.IO.FileSystem.Watcher
    nuget System.Data.SqlClient
    nuget Microsoft.SqlServer.SqlManagementObjects
