content: none
source http://nuget.org/api/v2
source https://dotnet.myget.org/F/dotnet-core
source https://www.myget.org/F/fsharp-daily
source https://www.myget.org/F/netcorecli-fsc-preview3

nuget Knockout
nuget NuGet.CommandLine
nuget Paket.Core 3.19.4
nuget RavenDB.Server
nuget serilog.sinks.nlog
nuget Argu 3.3.0
nuget FsCheck < 2.1
nuget FsCheck.Xunit < 2.1
nuget Unquote
nuget NUnit
nuget NUnit.Console
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms
nuget Nancy.Hosting.Aspnet
nuget Nancy.Viewengines.Razor
nuget SSH.NET
nuget Microsoft.Web.Administration
nuget Mono.Web.Xdt
nuget Mono.Cecil
nuget Nuget.Core
nuget bootstrap
nuget Knockout.Mapping
nuget log4net
nuget System.Web.Razor.Unofficial
nuget toastr
nuget RavenDB.Client < 3
nuget Machine.Specifications.Should
nuget Machine.Specifications.Runner.Console
nuget Nancy.Testing
nuget xunit.extensions
nuget xunit.runners
nuget Newtonsoft.Json redirects:force
nuget Microsoft.AspNet.Razor 2.0.30506
nuget Microsoft.AspNet.WebPages 2.0.30506
nuget FluentMigrator.Runner
nuget HashLib
nuget FSharp.Compiler.Service 8.0.0
nuget Octokit
nuget Microsoft.Net.Http

github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group Build
    content: none
    source http://nuget.org/api/v2

    nuget Nuget.CommandLine
    nuget FAKE prerelease
    nuget FSharp.Formatting
    nuget FSharp.Formatting.CommandTool
    nuget SourceLink.Fake
    nuget ILRepack

group netcore
    source lib/nupgks/FSharp.Compiler.Service/6.0.3-alpha1/
    source http://nuget.org/api/v2

    nuget FSharp.Compiler.Service 6.0.3-alpha1 framework: netstandard1.6, netcoreapp1.0
    nuget FSharp.Core 4.0.1.7-alpha alpha
    nuget FSharp.NET.Sdk 1.0.0-alpha-000007 alpha
    nuget Microsoft.FSharp.Core.netcore 1.0.0-alpha-161023 alpha framework: netstandard1.6, netcoreapp1.0 
    nuget Microsoft.NET.Sdk 1.0.0-alpha-20161104-2 alpha
    nuget Microsoft.NETCore.App 1.1.0 framework: netstandard1.6, netcoreapp1.0
    nuget NETStandard.Library 1.6.1 framework: netstandard1.6, netcoreapp1.0
    nuget Argu 3.3.0
    nuget Paket.Core 3.19.4
    nuget Mono.Cecil 0.10.0-beta1-v2 beta

    nuget System.Diagnostics.FileVersionInfo
    nuget System.Diagnostics.Process
    nuget System.IO.Compression
    nuget System.IO.Compression.ZipFile
    nuget System.Runtime.Loader