content none
source http://nuget.org/api/v2

nuget FSharp.Core
nuget FAKE
nuget Nuget.CommandLine
nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool
nuget SourceLink.Fake
nuget RavenDB.Server
nuget xunit.runners
nuget Machine.Specifications
nuget UnionArgParser
nuget Nancy
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms
nuget Nancy.Hosting.Aspnet
nuget Nancy.Viewengines.Razor
nuget Newtonsoft.Json
nuget SSH.NET
nuget Microsoft.Web.Administration
nuget Mono.Web.Xdt
nuget Mono.Cecil
nuget bootstrap
nuget jQuery
nuget Knockout.Mapping
nuget knockoutjs
nuget log4net
nuget Microsoft.AspNet.Razor
nuget System.Web.Razor.Unofficial
nuget toastr
nuget Microsoft.CompilerServices.AsyncTargetingPack
nuget RavenDB.Client < 3
nuget FsCheck 0.9.4.0
nuget FsCheck.Xunit
nuget xunit
nuget CsQuery
nuget Machine.Specifications.Should
nuget Machine.Specifications.Runner.Console
nuget Nancy.Testing
nuget xunit.extensions