version 5.6
source https://api.nuget.org/v3/index.json
content: none

group DocsLegacyV4
    source https://api.nuget.org/v3/index.json
    nuget FAKE ~> 4.0

group DocsLegacyV5
    source https://api.nuget.org/v3/index.json
    nuget FAKE ~> 5.0

group Build
    source release/dotnetcore
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget System.AppContext prerelease
    nuget Paket.Core
    nuget Mono.Cecil prerelease
    nuget System.Reactive.Compatibility
    nuget Suave
    nuget NuGet.CommandLine
    nuget FSharp.Formatting ~> 4.1
    nuget FSharp.Formatting.CommandTool ~> 4.1
    nuget SourceLink.Fake
    nuget ILRepack
    nuget Newtonsoft.Json
    nuget System.Net.Http
    nuget Octokit
    nuget Microsoft.Deployment.DotNet.Releases
    nuget Fake.Api.GitHub prerelease
    nuget Fake.BuildServer.AppVeyor prerelease
    nuget Fake.BuildServer.TeamCity prerelease
    nuget Fake.BuildServer.Travis prerelease
    nuget Fake.BuildServer.TeamFoundation prerelease
    nuget Fake.BuildServer.GitLab prerelease
    nuget Fake.BuildServer.GitHubActions prerelease
    nuget Fake.Core.Target prerelease
    nuget Fake.Core.SemVer prerelease
    nuget Fake.Core.Vault prerelease
    nuget Fake.IO.FileSystem prerelease
    nuget Fake.IO.Zip prerelease
    nuget Fake.Core.ReleaseNotes prerelease
    nuget Fake.DotNet.AssemblyInfoFile prerelease
    nuget Fake.DotNet.MSBuild prerelease
    nuget Fake.DotNet.Cli prerelease
    nuget Fake.DotNet.NuGet prerelease
    nuget Fake.DotNet.Paket prerelease
    nuget Fake.DotNet.FSFormatting prerelease
    nuget Fake.DotNet.Testing.MSpec prerelease
    nuget Fake.DotNet.Testing.XUnit2 prerelease
    nuget Fake.DotNet.Testing.NUnit prerelease
    nuget Fake.Windows.Chocolatey prerelease
    nuget Fake.Tools.Git prerelease


group fakerunner
    source https://api.nuget.org/v3/index.json
    framework: net472, netstandard2.0, netcoreapp2.1, net6.0
    storage: none

    nuget FSharp.Core
    nuget FSharp.Compiler.Service
    nuget Microsoft.Deployment.DotNet.Releases
    nuget Paket.Core
    nuget Mono.Cecil
    nuget Microsoft.NETCore.App framework: netstandard1.6, netstandard2.0, netcoreapp1.1
    nuget NETStandard.Library
    nuget Packaging.Targets
    nuget System.Runtime.Loader

    // Testing
    nuget Expecto
    nuget Expecto.TestResults
    nuget Expecto.FsCheck
    nuget YoloDev.Expecto.TestSdk
    nuget Microsoft.TestPlatform.TestHost
    nuget FsCheck
    nuget FParsec
    nuget Newtonsoft.Json

group fakemodule
    source https://api.nuget.org/v3/index.json
    framework: net472, netstandard2.0, netcoreapp2.1, net6.0
    storage: none

    nuget DotNet.Xdt
    nuget FSharp.Core
    nuget FSharp.Compiler.Service
    nuget System.Reactive
    nuget FParsec
    nuget Octokit
    nuget Newtonsoft.Json
    nuget Paket.Core
    nuget NuGet.Protocol
    nuget NuGet.Packaging
    nuget Mono.Cecil prerelease
    nuget Mono.Posix.NETStandard
    nuget FSharp.Control.Reactive
    nuget MSBuild.StructuredLogger
        nuget Microsoft.Build
        nuget Microsoft.Build.Framework
        nuget Microsoft.Build.Tasks.Core
        nuget Microsoft.Build.Utilities.Core
    nuget BlackFox.VsWhere
    nuget System.Runtime.Loader
    nuget System.Collections.Immutable
    nuget System.Data.SqlClient
    nuget Microsoft.SqlServer.SqlManagementObjects
