content none
source http://nuget.org/api/v2

nuget FSharp.Core
nuget FAKE
nuget Nuget.CommandLine
nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool
nuget SourceLink.Fake
nuget RavenDB.Server
nuget xunit.runners
nuget UnionArgParser
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms
nuget Nancy.Hosting.Aspnet
nuget Nancy.Viewengines.Razor
nuget SSH.NET
nuget Microsoft.Web.Administration
nuget Mono.Web.Xdt
nuget Mono.Cecil
nuget Nuget.Core
nuget bootstrap
nuget Knockout.Mapping
nuget log4net
nuget System.Web.Razor.Unofficial
nuget toastr
nuget RavenDB.Client < 3
nuget FsCheck.Xunit
nuget Machine.Specifications.Should
nuget Machine.Specifications.Runner.Console
nuget Nancy.Testing
nuget xunit.extensions
nuget Newtonsoft.Json