version 5.148
content: none
// just in case we need some special nuget feature again...
//source https://ci.appveyor.com/nuget/paket
source https://api.nuget.org/v3/index.json

nuget FSharp.Core ~> 4.1 redirects: force
nuget Knockout
nuget NuGet.CommandLine
nuget Paket.Core prerelease
nuget RavenDB.Server
nuget serilog.sinks.nlog 1.5.4
nuget Argu >= 3.3.0
nuget FsCheck
nuget FsCheck.Xunit
nuget Unquote
nuget NUnit
nuget NUnit.Console
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms
nuget Nancy.Hosting.Aspnet
nuget Nancy.Viewengines.Razor
nuget SSH.NET
// Because of net45 support
nuget Microsoft.Web.Administration 7.0.0
nuget Mono.Web.Xdt
nuget Mono.Cecil prerelease
nuget Nuget.Core
nuget bootstrap
nuget Knockout.Mapping
nuget log4net 2.0.5
nuget System.Web.Razor.Unofficial
nuget toastr
nuget RavenDB.Client < 3
nuget Machine.Specifications.Should 0.8
nuget Machine.Specifications 0.9.3
nuget Machine.Specifications.Runner.Console
nuget Nancy.Testing
nuget xunit.runner.console
nuget xunit
nuget Newtonsoft.Json redirects:force
nuget Microsoft.AspNet.Razor 2.0.30506
nuget Microsoft.AspNet.WebPages 2.0.30506
nuget FluentMigrator.Runner
nuget HashLib
nuget FSharp.Compiler.Service content: none
nuget Octokit
nuget System.Net.Http
nuget Microsoft.DotNet.PlatformAbstractions

github matthid/Yaaf.FSharp.Scripting src/source/Yaaf.FSharp.Scripting/YaafFSharpScripting.fs

group TestAdapter
    source https://api.nuget.org/v3/index.json
    nuget Expecto.VisualStudio.TestAdapter version_in_path: true

group Build
    content: none
    source https://api.nuget.org/v3/index.json
    source https://ci.appveyor.com/nuget/fake
    source https://ci.appveyor.com/nuget/fsharp-formatting
    source https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json

    nuget FSharp.Core ~> 4.1
    nuget Nuget.CommandLine
    nuget FAKE prerelease
    nuget FSharp.Formatting prerelease
    nuget FSharp.Formatting.CommandTool prerelease
    nuget SourceLink.Fake
    nuget ILRepack
    nuget RoslynTools.ReferenceAssemblies

    github fsharp/FAKE modules/Octokit/Octokit.fsx

// [ FAKE GROUP ]
group NetcoreBuild
    source https://api.nuget.org/v3/index.json
    storage: none
    //source https://ci.appveyor.com/nuget/fake

    nuget FSharp.Core ~> 4.1
    nuget System.AppContext prerelease
    nuget Paket.Core prerelease
    nuget Fake.Api.GitHub prerelease
    nuget Fake.Core.Target prerelease
    nuget Fake.Core.SemVer prerelease
    nuget Fake.IO.FileSystem prerelease
    nuget Fake.IO.Zip prerelease
    nuget Fake.Core.ReleaseNotes prerelease
    nuget Fake.DotNet.AssemblyInfoFile prerelease
    nuget Fake.DotNet.MsBuild prerelease
    nuget Fake.DotNet.Cli prerelease
    nuget Fake.DotNet.NuGet prerelease
    nuget Fake.DotNet.Paket prerelease
    nuget Fake.DotNet.FSFormatting prerelease
    nuget Fake.DotNet.Testing.MSpec prerelease
    nuget Fake.DotNet.Testing.XUnit2 prerelease
    nuget Fake.DotNet.Testing.NUnit prerelease
    nuget Fake.Windows.Chocolatey prerelease
    nuget Fake.Tools.Git prerelease
    nuget Mono.Cecil prerelease
    nuget Octokit

group netcore
    //source https://ci.appveyor.com/nuget/paket
    source https://api.nuget.org/v3/index.json
    storage: none
    framework: net46, netstandard1.6, netstandard2.0, netcoreapp2.0

    nuget Microsoft.NETCore.App framework: netstandard1.6, netstandard2.0, netcoreapp1.1
    nuget FSharp.Compiler.Service storage: packages, content: none
    nuget Microsoft.DotNet.PlatformAbstractions ~> 2.0

    nuget NETStandard.Library ~> 2.0
    nuget FSharp.Core ~> 4.1
    nuget Argu
    nuget Octokit
    nuget Newtonsoft.Json
    nuget Paket.Core prerelease
    nuget Mono.Cecil prerelease

    // Testing
    nuget Expecto >= 5.0

    nuget System.Runtime.Numerics
    nuget System.Xml.XPath
    nuget System.Xml.XPath.XDocument
    nuget System.Xml.XPath.XmlDocument
    nuget System.Linq.Parallel
    nuget System.Diagnostics.FileVersionInfo
    nuget System.Diagnostics.Process
    nuget System.IO.Compression
    nuget System.IO.Compression.ZipFile
    nuget System.Runtime.Loader
    nuget System.IO.FileSystem.Watcher
    
