content: none
source http://nuget.org/api/v2

nuget FSharp.Core
nuget Knockout
nuget RavenDB.Server
nuget serilog.sinks.nlog
nuget xunit.runners
nuget Argu
nuget FsCheck < 2.1
nuget FsCheck.Xunit < 2.1
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms
nuget Nancy.Hosting.Aspnet
nuget Nancy.Viewengines.Razor
nuget SSH.NET
nuget Microsoft.Web.Administration
nuget Mono.Web.Xdt
nuget Mono.Cecil
nuget Nuget.Core
nuget bootstrap
nuget Knockout.Mapping
nuget log4net
nuget System.Web.Razor.Unofficial
nuget toastr
nuget RavenDB.Client < 3
nuget Machine.Specifications.Should
nuget Machine.Specifications.Runner.Console
nuget Nancy.Testing
nuget xunit.extensions ~> 1.9
nuget xunit.runners ~> 1.9
nuget Newtonsoft.Json
nuget Microsoft.AspNet.Razor 2.0.30506
nuget Microsoft.AspNet.WebPages 2.0.30506
nuget FluentMigrator.Runner
nuget HashLib
nuget FSharp.Compiler.Service

group Build
content: none
source http://nuget.org/api/v2

nuget Nuget.CommandLine
nuget FAKE prerelease
nuget FSharp.Formatting
nuget FSharp.Formatting.CommandTool
nuget SourceLink.Fake
nuget ILRepack