source http://nuget.org/api/v2

nuget FAKE
nuget FSharp.Formatting
nuget SourceLink.Fake
nuget RavenDB.Server
nuget xunit.runners
nuget Machine.Specifications
nuget UnionArgParser
nuget Nancy
nuget Nancy.Authentication.Stateless
nuget Nancy.Hosting.Self
nuget Nancy.Serialization.JsonNet
nuget Nancy.Authentication.Forms 
nuget Nancy.Hosting.Aspnet 
nuget Nancy.Viewengines.Razor  
nuget Newtonsoft.Json
nuget SSH.NET
nuget Microsoft.Web.Administration
nuget FSharp.Compiler.Service 
nuget Microsoft.Web.Xdt 
nuget Mono.Cecil
nuget Nuget.Core
nuget bootstrap 
nuget jQuery
nuget Knockout.Mapping
nuget knockoutjs 
nuget log4net
nuget Microsoft.AspNet.Razor 
nuget System.Web.Razor.Unofficial
nuget toastr
nuget Microsoft.CompilerServices.AsyncTargetingPack
nuget RavenDB.Client
nuget FsCheck 0.9.4.0
nuget FsCheck.Xunit
nuget xunit
nuget CsQuery
nuget Machine.Specifications.Should
nuget Nancy.Testing
nuget xunit.extensions