<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>net46;netstandard1.6</TargetFrameworks>-->
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fake.Core.Context</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8;dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);FX_NO_REMOTING;USE_ASYNC_LOCAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Context.fs" />
  </ItemGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Core" />
  </ItemGroup>-->
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>