<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Add DotnetCliToolTargetFramework, see https://github.com/fsharp/FAKE/issues/2097 -->
        <DotnetCliToolTargetFramework>netcoreapp2.0</DotnetCliToolTargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (version == "latest") -->
        <DotNetCliToolReference Include="dotnet-fake" Version="*" />
        <!--#else-->
        <DotNetCliToolReference Include="dotnet-fake" Version="(version)" />
        <!--#endif-->
    </ItemGroup>
</Project>