<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>Fake.Azure.Kudu</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net472'" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Kudu.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
    <ProjectReference Include="..\Fake.Core.Process\Fake.Core.Process.fsproj" />
    <ProjectReference Include="..\Fake.Core.Trace\Fake.Core.Trace.fsproj" />
    <ProjectReference Include="..\Fake.IO.FileSystem\Fake.IO.FileSystem.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>