<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <AssemblyName>Fake.Azure.Emulators</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FX_NO_REMOTING;USE_ASYNC_LOCAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Emulators.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fake.Core.Context\Fake.Core.Context.fsproj" />
    <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
    <ProjectReference Include="..\Fake.Core.Process\Fake.Core.Process.fsproj" />
    <ProjectReference Include="..\Fake.Core.String\Fake.Core.String.fsproj" />
    <ProjectReference Include="..\Fake.Core.Trace\Fake.Core.Trace.fsproj" />
    <ProjectReference Include="..\Fake.IO.FileSystem\Fake.IO.FileSystem.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>