<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Fake.Core.Environment</AssemblyName>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'net472'">$(DefineConstants);FX_NO_RUNTIME_INFORMATION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Environment.fs" />
    <Compile Include="BuildServer.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
