<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Fake.BuildServer.AppVeyor</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETSTANDARD;USE_HTTPCLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AppVeyorInternal.fs" />
    <Compile Include="AppVeyor.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
    <ProjectReference Include="..\Fake.Core.Process\Fake.Core.Process.fsproj" />
    <ProjectReference Include="..\Fake.Core.String\Fake.Core.String.fsproj" />
    <ProjectReference Include="..\Fake.Core.Trace\Fake.Core.Trace.fsproj" />
    <ProjectReference Include="..\Fake.IO.FileSystem\Fake.IO.FileSystem.fsproj" />
    <ProjectReference Include="..\Fake.Net.Http\Fake.Net.Http.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
