<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0-alpha-10</VersionPrefix>
    <!--<TargetFrameworks>net46;netstandard1.6</TargetFrameworks>-->
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fake.Core.BuildServer</AssemblyName>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net45+win8;dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="any\netstandard1.6\FSharp.Core.optdata">
      <Paket>True</Paket>
    </Content>
    <Content Include="any\netstandard1.6\FSharp.Core.sigdata">
      <Paket>True</Paket>
    </Content>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="BuildServer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
    <ProjectReference Include="..\Fake.Core.String\Fake.Core.String.fsproj" />
  </ItemGroup>
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="Microsoft.Build.Framework">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="mscorlib">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Configuration">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Runtime.Caching">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.ServiceProcess">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Xml">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Core">
      <FromP2P>true</FromP2P>
    </Reference>
  </ItemGroup>-->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>