<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0-alpha-10</VersionPrefix>
    <TargetFrameworks>net46;netstandard1.6;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fake.Core.BuildServer</AssemblyName>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="BuildServer.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
    <ProjectReference Include="..\Fake.Core.String\Fake.Core.String.fsproj" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETSTANDARD1_5</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>