<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Fake.Core.FakeVar</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FakeVar.fs" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fake.Core.Context\Fake.Core.Context.fsproj" />
    </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
