<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Fake.Core.FakeVar</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FakeVar.fs" />
  </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fake.Core.Context\Fake.Core.Context.fsproj" />
    </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
