<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" 
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
        <AssemblyName>Fake.Core.Target</AssemblyName>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="ThisAssemblyInfo.fs" />
        <Compile Include="Target.fs" />
        <Compile Include="TargetOperators.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Fake.Core.CommandLineParsing\Fake.Core.CommandLineParsing.fsproj" />
        <ProjectReference Include="..\Fake.Core.Context\Fake.Core.Context.fsproj" />
        <ProjectReference Include="..\Fake.Core.FakeVar\Fake.Core.FakeVar.fsproj" />
        <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
        <ProjectReference Include="..\Fake.Core.String\Fake.Core.String.fsproj" />
        <ProjectReference Include="..\Fake.Core.Trace\Fake.Core.Trace.fsproj" />
        <ProjectReference Include="..\Fake.Core.Process\Fake.Core.Process.fsproj" />
    </ItemGroup>
    <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
