<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <!-- To be found by FCS, the dependency manager assembly must match the pattern *DependencyManager*.dll -->
    <AssemblyName>Fake.Core.DependencyManager.Paket</AssemblyName>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="PaketDependencyManager.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
