<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Fake.Core.Process</AssemblyName>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);FX_PASSWORD_CLEAR_TEXT;FX_PASSWORD;FX_WINDOWSTLE;FX_VERB;FX_ERROR_DIALOG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
    <ProjectReference Include="..\Fake.IO.FileSystem\Fake.IO.FileSystem.fsproj" />
    <ProjectReference Include="..\Fake.Core.String\Fake.Core.String.fsproj" />
    <ProjectReference Include="..\Fake.Core.Trace\Fake.Core.Trace.fsproj" />
    <ProjectReference Include="..\Fake.Core.FakeVar\Fake.Core.FakeVar.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="VisibleTo.fs" />
    <Compile Include="GuardedAwaitObservable.fs" />
    <Compile Include="Event.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="CmdLineParsing.fs" />
    <Compile Include="ProcessUtils.fs" />
    <Compile Include="RawProc.fs" />
    <Compile Include="InternalStreams.fs" />
    <Compile Include="CreateProcess.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Mono.fs" />
    <Compile Include="CreateProcessExt.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
