<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <AssemblyName>Fake.BuildServer.Bitbucket</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETSTANDARD;USE_HTTPCLIENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BitbucketPipelines.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fake.Core.Environment\Fake.Core.Environment.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
